# project-submission-portal

./: .dockerignore  .env.example  .gitignore  251_CC_Assignment.txt  CLIENT_USAGE.md  K8S_DEPLOYMENT.md  KAFKA_QUICK_REFERENCE.md  KAFKA_SETUP.md  README.md  REFACTORING_SUMMARY.md  STRUCTURE.md  TEST_KAFKA.md  argocd-app.yaml  build-images.sh  deploy-k8s.sh  docker-compose.yml  requirements.txt  run_all_services.sh  service_logs.txt
.github/workflows/: build-and-push.yml
analytics_service/app/: store.py
analytics_service/tests/: test_analytics.py
config/: README.md  logging.py  settings.py
docker/: user_services.docker-compose.yml
gateway/app/: main.py
gateway/tests/: test_gateway.py
infra/: .gitignore
infra/artifacts/: README.md
infra/artifacts/flink/java/: README.md  pom.xml
infra/artifacts/flink/java/src/main/java/com/portal/analytics/: WindowedAnalyticsJob.java
infra/terraform/: README.md  cleanup-kafka-state.sh  destroy-all.sh  locals.tf  main.tf  outputs.tf  providers.tf  terraform-qa.sh  terraform.tfvars  terraform.tfvars.example  variables.tf  versions.tf
k8s/: argocd-app.yaml  kustomization.yaml  kustomizeconfig.yaml
k8s/.argocd/: users-service-deployment.txt
k8s/analytics-service/: deployment.yaml  service.yaml
k8s/base/: configmap.yaml  namespace.yaml  secrets.yaml  serviceaccount.yaml
k8s/gateway/: deployment.yaml  ingress.yaml  service.yaml
k8s/notification-service/: deployment.yaml  service.yaml
k8s/observability/: README.md  alertmanager-config.yaml  deploy.sh  grafana-dashboards.yaml  grafana-datasources.yaml  health-check.sh  ingress.yaml  kustomization.yaml  loki-config.yaml  prometheus-configmap.yaml  prometheus-rules.yaml  rbac.yaml  servicemonitor.yaml
k8s/plagiarism-service/: deployment.yaml  service.yaml
k8s/submission-service/: deployment.yaml  service.yaml
k8s/users-service/: deployment.yaml  service.yaml
libs/events/: __init__.py  kafka.py  schemas.py
libs/flink/: __init__.py  client.py  flink.py  managed_client.py
libs/kafka/: __init__.py  client.py  processor.py
notification_service/tests/: test_notification.py
plagiarism_service/app/: engine.py  main.py
plagiarism_service/tests/: conftest.py  test_plagarism.py
scripts/: build_artifacts.sh  seed_data.py  setup-github-actions.sh  test_workflow.py
services/: __init__.py
(+96 files in other folders)
